<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFav"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="8dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/phoneImageFav"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="phone_image"
                    android:src="@mipmap/ic_launcher" />

            <TextView
                    android:id="@+id/phoneNameFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@id/phoneImageFav"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/phonePriceFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phoneNameFav"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@id/phoneImageFav" />

            <TextView
                    android:id="@+id/phoneRatingFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phonePriceFav"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@id/phoneImageFav"
                    android:paddingTop="30dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>